

PORT = "3000"
SALT_ROUNDS = "8" 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/A2Z_Decoration"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
DEFAULT_SIGNATURE ="defualtSignature"

PROJECT_FOLDER="A2Z_Decoration"
Email_pass ="eysqrvevqfelotvf" 